# ChallengeBack

./: README.md  SistemaDeCadastro.sln
SistemaDeCadastro/: Dockerfile  Program.cs  SistemaDeCadastro.csproj  appsettings.json
SistemaDeCadastro/Controllers/: ProjetoController.cs  empregadocontroller.cs  usuariocontroller.cs
SistemaDeCadastro/Data/: SistemaDeCadastroDBContext.cs
SistemaDeCadastro/Data/Map/: EmpregadoMap.cs  ProjetoMap.cs
SistemaDeCadastro/Interfaces/: IEmpregadoRepositorio.cs
SistemaDeCadastro/Migrations/: 20230301045149_InitialDB.Designer.cs  20230301045149_InitialDB.cs  20230303145108_firstMigration.Designer.cs  20230303145108_firstMigration.cs  20230303152428_VinculoProjetoEmpregado.Designer.cs  20230303152428_VinculoProjetoEmpregado.cs  SistemaDeCadastroDBContextModelSnapshot.cs
SistemaDeCadastro/Models/: EmpregadoModel.cs  ProjetoModel.cs
SistemaDeCadastro/Properties/: launchSettings.json
SistemaDeCadastro/Repositorios/: EmpregadoRepositorio.cs  ProjetoRepositorio.cs
SistemaDeCadastro/Repositorios/Interfaces/: IEmpregadoRepositorio.cs  IProjetoRepositorio .cs
